R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Shanghai
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] patchwork_1.3.2             ggforce_0.5.0              
 [3] tidyr_1.3.2                 tidygraph_1.3.1            
 [5] ggraph_2.2.2                UCell_2.6.2                
 [7] timeROC_0.4.1               survcomp_1.52.0            
 [9] prodlim_2026.03.11          survminer_0.5.2            
[11] ggpubr_0.6.3                glmnet_5.0                 
[13] survival_3.5-8              ggplot2_4.0.3              
[15] future_1.70.0               scTenifoldKnk_1.0.3        
[17] igraph_2.3.1                data.table_1.18.4          
[19] Matrix_1.6-5                dplyr_1.2.1                
[21] Seurat_5.5.0                SeuratObject_5.4.0         
[23] sp_2.2-1                    SummarizedExperiment_1.32.0
[25] Biobase_2.62.0              GenomicRanges_1.54.1       
[27] GenomeInfoDb_1.38.8         IRanges_2.36.0             
[29] S4Vectors_0.40.2            BiocGenerics_0.48.1        
[31] MatrixGenerics_1.14.0       matrixStats_1.5.0          

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.23            splines_4.3.3              
  [3] later_1.4.8                 bitops_1.0-9               
  [5] tibble_3.3.1                polyclip_1.10-7            
  [7] fastDummies_1.7.6           lifecycle_1.0.5            
  [9] rstatix_0.7.3               globals_0.19.1             
 [11] lattice_0.22-9              MASS_7.3-60.0.1            
 [13] backports_1.5.1             magrittr_2.0.5             
 [15] plotly_4.12.0               httpuv_1.6.17              
 [17] otel_0.2.0                  sctransform_0.4.3          
 [19] spam_2.11-3                 spatstat.sparse_3.1-0      
 [21] reticulate_1.46.0           cowplot_1.2.0              
 [23] pbapply_1.7-4               RColorBrewer_1.1-3         
 [25] abind_1.4-8                 zlibbioc_1.48.2            
 [27] Rtsne_0.17                  purrr_1.2.2                
 [29] rmeta_3.0                   RCurl_1.98-1.18            
 [31] WriteXLS_6.8.0              tweenr_2.0.3               
 [33] lava_1.9.0                  GenomeInfoDbData_1.2.11    
 [35] survivalROC_1.0.3.1         ggrepel_0.9.8              
 [37] irlba_2.3.7                 listenv_0.10.1             
 [39] spatstat.utils_3.2-3        goftest_1.2-3              
 [41] RSpectra_0.16-2             spatstat.random_3.4-5      
 [43] fitdistrplus_1.2-6          parallelly_1.47.0          
 [45] codetools_0.2-19            DelayedArray_0.28.0        
 [47] SuppDists_1.1-9.9           tidyselect_1.2.1           
 [49] shape_1.4.6.1               farver_2.1.2               
 [51] viridis_0.6.5               spatstat.explore_3.8-0     
 [53] jsonlite_2.0.0              BiocNeighbors_1.20.2       
 [55] progressr_0.19.0            Formula_1.2-5              
 [57] ggridges_0.5.7              iterators_1.0.14           
 [59] foreach_1.5.2               tools_4.3.3                
 [61] ica_1.0-3                   Rcpp_1.1.1-1.1             
 [63] glue_1.8.1                  gridExtra_2.3              
 [65] SparseArray_1.2.4           numDeriv_2016.8-1.1        
 [67] withr_3.0.2                 fastmap_1.2.0              
 [69] scTenifoldNet_1.3           digest_0.6.39              
 [71] R6_2.6.1                    mime_0.13                  
 [73] scattermore_1.2             tensor_1.5.1               
 [75] spatstat.data_3.1-9         RhpcBLASctl_0.23-42        
 [77] generics_0.1.4              graphlayouts_1.2.3         
 [79] httr_1.4.8                  htmlwidgets_1.6.4          
 [81] S4Arrays_1.2.1              uwot_0.2.4                 
 [83] pkgconfig_2.0.3             gtable_0.3.6               
 [85] lmtest_0.9-40               S7_0.2.2                   
 [87] SingleCellExperiment_1.24.0 XVector_0.42.0             
 [89] htmltools_0.5.9             carData_3.0-6              
 [91] dotCall64_1.2               scales_1.4.0               
 [93] png_0.1-9                   spatstat.univar_3.1-7      
 [95] enrichR_3.4                 rstudioapi_0.18.0          
 [97] reshape2_1.4.5              rjson_0.2.23               
 [99] nlme_3.1-164                curl_7.1.0                 
[101] cachem_1.1.0                zoo_1.8-15                 
[103] stringr_1.6.0               KernSmooth_2.23-22         
[105] parallel_4.3.3              miniUI_0.1.2               
[107] pec_2025.06.24              pillar_1.11.1              
[109] grid_4.3.3                  vctrs_0.7.3                
[111] RANN_2.6.2                  promises_1.5.0             
[113] car_3.1-5                   xtable_1.8-8               
[115] cluster_2.1.6               mvtnorm_1.3-7              
[117] cli_3.6.6                   compiler_4.3.3             
[119] rlang_1.2.0                 crayon_1.5.3               
[121] future.apply_1.20.2         ggsignif_0.6.4             
[123] timereg_2.0.7               plyr_1.8.9                 
[125] stringi_1.8.7               BiocParallel_1.36.0        
[127] viridisLite_0.4.3           deldir_2.0-4               
[129] lazyeval_0.2.3              spatstat.geom_3.7-3        
[131] RcppHNSW_0.6.0              shiny_1.13.0               
[133] ROCR_1.0-12                 broom_1.0.12               
[135] memoise_2.0.1               bootstrap_2019.6           
